spring.application.name=MovieApi
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/api/v1

# jwt configurations
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# OMDb Api Configurations
omdb.api.url=https://www.omdbapi.com/
omdb.api.key=c6f7d370

